﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSAPlayerDir>C:\Program Files\Unity\2020.3.0f1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
    </PropertyGroup>
</Project>
